@import ../../node_modules/breakpoint-sass/stylesheets/breakpoint
@import ../../node_modules/bootstrap/scss/bootstrap

//Cores
$lk-color1: #EF7C00
$lk-color2: #333333
$lk-color3: #fff
$bgMenu: rgba(51, 51, 51, 0.6)

//Personalização do Bootstrap
$theme-colors: ("lk-color1": $lk-color1, "lk-color2":$lk-color2, "lk-color3":$lk-color3, "bgMenu":$bgMenu)

//font-weight Roboto
$f1-light: 300
$f1-regular: 400
$f1-medium: 500

// font-weight Caveat
$f2-regular: 400
$f2-bold: 700

//breakpoints
$celular: max-width 576px
$tablet: max-width 768px
$desktop: max-width 1366px

=transition($transition...)
	-webkit-transition: all $transition linear
	-o-transition: all $transition linear
	transition: all $transition linear

=filter-drop-shadow($offset-x,$offset-y,$blur-radius,$color)
	-webkit-filter: drop-shadow($offset-x,$offset-y,$blur-radius,$color)
	filter: drop-shadow($offset-x,$offset-y,$blur-radius,$color)

=placeholderColor($holderColor,$fontSize,$fontWeight)
	input::placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	input::-webkit-input-placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	input::-ms-input-placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	input::-ms-input-placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	textarea::placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	textarea::-webkit-input-placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	textarea::-ms-input-placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	textarea::-ms-input-placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight

=linearGradient($angulo, $cor1, $cor2, $cor3, $cor4)
	background: linear-gradient($angulo, $cor1, $cor2, $cor3, $cor4)
	background: -webkit-linear-gradient($angulo, $cor1, $cor2, $cor3, $cor4)
	background: -o-linear-gradient($angulo, $cor1, $cor2, $cor3, $cor4)
	background: linear-gradient($angulo, $cor1, $cor2, $cor3, $cor4)

=animation($nome,$time,$ease,$frequencia)
	-webkit-animation: $nome $time $ease $frequencia
	animation: $nome $time $ease $frequencia
